<!-----
Author:-Anurag Saxena

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College ID Card</title>
</head>
<!-----
Author:-Anurag Saxena

-->

<body>
    <div class="id_wrap">
        <div id="head_main">
            <p id="head">Shri Ram Murti Smarak</p>
            <p id="head_con">College Of Engineering & Technology, Bareilly</p>

        </div>
        <div id="logo">
            <img src="srms.png" alt="" srcset="">
        </div>
        <hr color="#bb0707">
        <p id="creds"><span id="key">Roll No</span>:&nbsp;1904500100015<span id="key1">Reg.No</span>:&nbsp;T/190060</p>
        <p id="creds"><span id="key">Name</span>:&nbsp;ANURAG SAXENA</p><span id="bar"><img src="bar_code.png" alt=""
                srcset=""></span>
        <p id="creds"><span id="key">Father Name</span>:&nbsp;ARUN KUMAR SAXENA</p>
        <p id="creds"><span id="key">Course</span>:&nbsp;B.TECH (CS)</p>
        <p id="creds"><span id="key">Batch</span>:&nbsp;2019<span id="key1">Resident Type</span>:&nbsp;DAY SCHOLLAR</p>
        <p id="creds"><span id="key">Address</span>:&nbsp;BAREILLY</p>
        <p id="creds"><span id="key">Contact No.</span>:&nbsp;750557XXXX</p>
        <span id="photo"><img src= "anurag.jpg" alt="" srcset=""></span>
        <hr color="black">
        <p id="creds"><span id="key">Bus Facility</span></p>
        <p id="creds"><span id="key">Bus Route</span>Sateilte</p>
        <hr color="#bb0707">
        <!-----


-->
        <p id="address">
            Ram Murti Puram 13 KM Bareilly-Nainital Road, Bhojipura, Bareilly-243202, UP, India
        </p>
        <p id="phone">+91-581-2582246, 2582249, 2582331, 2582332, FAX: +91-581-2582330</p>
        <p id="web_add">Website: www.srms.ac.in Email: cet@srmscet.edu</p>
    
    <style>
        .id_wrap {
            width: 350px;
            height: 233px;
            border: 1px solid rgb(185, 185, 185);
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            top: 25vh;
            margin: 0 auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #head_main {
            display: inline-block;
            text-transform: uppercase;
            /* line-height: 30px;      */
        }

        #head {
            margin: 0;
            font-weight: 600;
            color: #bb0707;
            word-spacing: 5px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #head_con {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            font-weight: 700;
            /* line-height: 20px; */


        }

        #logo {
            float: right;
        }

        #logo img {
            height: 32px;
            width: 80px;
        }

        #creds {
            margin: 0;
            margin-top: 2px;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #key {
            font-weight: 600;
            display: inline-block;
            width: 70px;
            font-size: 11.5px;
            /* background-color: pink; */
            font-family: Arial, Helvetica, sans-serif;
        }

        #key1 {
            margin-left: 10px;
            font-weight: 600;
            font-size: 11.5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #address {
            font-size: 8px;
            font-weight: 600;
            text-align: center;
            margin: 0;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #phone {
            font-size: 8px;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #web_add {
            font-size: 8px;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #bar {
            position: absolute;
            right: 16px;
            top: 50px;
        }

        #bar img {
            height: 15px;

            width: 70px;

        }

        #photo {
            position: absolute;
            right: 20px;
            top: 75px;
        }

        #photo img {
            height: 80px;
            width: 60px;
        }

        #sign {
            position: absolute;
            font-size: 10px;
            right: 10px;
            bottom: 34px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        #author {
            font-size: larger;
            position: absolute;
            bottom: 8px;
            right: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #author span {
            font-weight: 600;
        }

        #git img {
            height: 40px;
            position: absolute;
            left: 20p;
            bottom: 15px;
        }
    </style>
    <!-----
Author: Anurag Saxena

-->
</body>

</html>